<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industry Talks: UC Quantum Club</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="logo-container">
          <img src="../Images/logo.jpg" alt="Quantum Club Logo" class="logo" />
        </div>
        <nav>
          <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
          </div>
          <ul id="nav-links">
            <li><a href="../index.html">← Back to Home</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="section extra-gap">
      <h2>Industry Talks</h2>
      <h3 style="margin-top: 20px; font-size: 2rem">Dr. Dmitri Louchtchenko, Research Scientist, HAIQU</h3>
      <!-- Add new image reference below -->
      <img
        src="../Images/UCQC_Industry_2025_02_27.jpg"
        alt="UCQC_IndustryTalk_2025_02_27"
        style="width: 70%; margin-top: 10px"
      />
      <!-- <p>
        This talk is brought to you by
        <strong>Quantum Club at University of Calgary</strong> in collaboration
        with ...
      </p> -->
      <!-- <section>
        <h3>Dates & Time</h3>
        <ul>
          <li><strong>Dates:</strong> Tue Sep 23 – Thu Sep 25, 2025</li>
          <li><strong>Time:</strong> 12–2 PM MDT (Calgary)</li>
          <li><strong>Location:</strong> In-person (qHub) & Online (Zoom)</li>
        </ul>
      </section> -->

      <section id="contact" class="section">
        <h2>Stay Connected</h2>
        <p>
          For announcements & updates, join our
          <a href="https://discord.gg/kCtzmdhUyx" target="_blank"
            >Discord server</a
          >.
        </p>
        <p>
          Can't attend our workshops? You can still become a Quantum Club member
          and participate in future events by joining our Discord!
        </p>
        <h2>Contact Us</h2>
        <p>
          If you have any questions or would like to get in touch, please email
          us at
          <a href="mailto:ucquantumclub@gmail.com">ucquantumclub@gmail.com</a>.
        </p>
        <p>Follow us on social media:</p>
        <div class="social-media">
          <a
            href="https://discord.gg/kCtzmdhUyx"
            target="_blank"
            aria-label="Discord"
          >
            <i class="fab fa-discord"></i>
          </a>
          <a
            href="https://www.linkedin.com/company/ucquantum/"
            target="_blank"
            aria-label="LinkedIn"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 UC Quantum Club. All rights reserved.</p>
    </footer>

    <script src="../script.js"></script>
  </body>
</html>
